#root {
  max-width: 1280px;
  min-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #e4f0f9;
}

.item-form-wrapper {
  background-color: #d7d2cb;
  margin-bottom: 15px;
}

.item-form {
  padding: 10px;
}

.item-list {
  background-color: #ddc9a2;
  list-style-type: none;
  padding-left: 0px;
}

.item-list-wrapper {
  padding: 10px;
  background-color: #ddc9a2;
  transition: all  0.4s linear;
}

.item-list-title {
  margin-top: 0px;
}

.item {
  padding: 10px;
}

.item-card {
  color: white;
  background-color: #c28ea0;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.itemWrapper {
  margin: auto;
  max-width: 35%;
}

.del-btn {
  all: unset;
  padding: 10px;
  color: black;
  cursor: pointer;
  transition: all .25s cubic-bezier(0.25, 1, 0.5, 1);
}

.del-btn:hover {
  color: lightgray;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.itemList {
  list-style: none;
}
